# siwecos-joomla

./: .travis.yml  build.xml
src/administrator/modules/mod_siwecos/: helper.php  mod_siwecos.php  mod_siwecos.xml
src/administrator/modules/mod_siwecos/language/de-DE/: de-DE.mod_siwecos.ini  de-DE.mod_siwecos.sys.ini
src/administrator/modules/mod_siwecos/language/en-GB/: en-GB.mod_siwecos.ini  en-GB.mod_siwecos.sys.ini
src/administrator/modules/mod_siwecos/media/css/: mod_siwecos.css
src/administrator/modules/mod_siwecos/media/js/: mod_siwecos.js
src/administrator/modules/mod_siwecos/tmpl/: default.php
src/media/mod_siwecos/css/: mod_siwecos.css
src/media/mod_siwecos/js/: mod_siwecos.js
src/plugins/system/siwecos/: siwecos.php  siwecos.xml
src/plugins/system/siwecos/language/de-DE/: de-DE.plg_system_siwecos.ini  de-DE.plg_system_siwecos.sys.ini
src/plugins/system/siwecos/language/en-GB/: en-GB.plg_system_siwecos.ini  en-GB.plg_system_siwecos.sys.ini
